<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabin Jeopardy</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="body-page">
    <header class="top-header">
    <h1>Placeholder</h1>
    <p>Score: <span class="score">3242</span></p>
    </header>
    <div class="entire">
        <ul class="col">
            <li class="cat">Category 1</li>
            <a href="#"><li class="points" onclick="openPopup()">100</li></a>
                <div class="popup" id="popup">
                    <h2>- 100 POINT QUESTION -</h2>
                    <p>This is example text.</p>
                    <button type="button" onclick="closePopup()">Close</button>
                </div>
            <a href="#"><li class="points" onclick="openPopup2()">200</li></a>
            <div class="popup" id="popup2">
                <div class="boxing">
                <h2>- 200 POINT QUESTION -</h2>
                <p>This is epic example text.</p>
                <button type="button" onclick="closePopup2()">Close</button>
                </div>
            </div>
            <a href="#"><li class="points">300</li></a>
            <a href="#"><li class="points">400</li></a>
            <a href="#"><li class="points">500</li></a>
        </ul>
        <ul class="col">
            <li class="cat">Category 2</li>
            <a href="#"><li class="points" onclick="openPopup3()">100</li></a>
            <div class="popup" id="popup3">
                <div class="boxing">
                    <h2>300 point question</h2>
                    <p>i am some text</p>
                    <button type="button" onclick="closePopup3()">close</button>
                </div>
            </div>
            <a href="#"><li class="points">200</li></a>
            <a href="#"><li class="points">300</li></a>
            <a href="#"><li class="points">400</li></a>
            <a href="#"><li class="points">500</li></a>
        </ul>
        <ul class="col">
            <li class="cat">Category 3</li>
            <a href="#"><li class="points">100</li></a>
            <a href="#"><li class="points">200</li></a>
            <a href="#"><li class="points">300</li></a>
            <a href="#"><li class="points">400</li></a>
            <a href="#"><li class="points">500</li></a>
        </ul>
        <ul class="col">
            <li class="cat">Category 4</li>
            <a href="#"><li class="points">100</li></a>
            <a href="#"><li class="points">200</li></a>
            <a href="#"><li class="points">300</li></a>
            <a href="#"><li class="points">400</li></a>
            <a href="#"><li class="points">500</li></a>
        </ul>
        <ul class="col">
            <li class="cat">Category 5</li>
            <a href="#"><li class="points">100</li></a>
            <a href="#"><li class="points">200</li></a>
            <a href="#"><li class="points">300</li></a>
            <a href="#"><li class="points">400</li></a>
            <a href="#"><li class="points">500</li></a>
        </ul>
    </div>

    <script src="script.js"></script>
    <!-- <script>
        let popup = document.getElementById("popup")

        function openPopup() {
            popup.classList.add("open-popup");
        }
        function closePopup() {
            popup.classList.remove("open-popup");
        }
        
    </script> -->
</body>
</body>
</html>